apiVersion: v1
appVersion: "1.0"
description: Echo-Server for Kubernetes
name: echo-server
version: 0.1.2
keywords:
  - echo
  - server
  - rest
  - test
sources:
  - https://github.com/Ealenn/Echo-Server
maintainers:
  - name: Rudy Marchandise
